{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "Alpha",
	"FriendlyName": "Panoramic Capture",
	"Description": "A plugin to capture a sequence of panoramic images in monoscopic or stereoscopic (top/bottom).",
	"Category": "Movie Capture",
	"CreatedBy": "Kite & Lightning",
	"CreatedByURL": "http://kiteandlightning.la/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PanoramicCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}